{
  "name": "dvandam/GameOfLife",
  "description": "cli implementation of Conway's game of life in PHP",
  "license": "MIT",
  "type": "library",
  "authors": [
    { "name": "Danny van Dam", "email": "danny@codeprakker.nl" },
    { "name": "Merlijn Tishauser", "email": "merlijn@gargleblaster.org" }
  ],
  "autoload": {
    "psr-4": {
      "GameOfLife\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GameOfLife\\": "tests/unit/"
    }
  },
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4",
    "friendsofphp/php-cs-fixer": "^1.2",
    "phpmd/phpmd": "^2.0.0",
    "mockery/mockery": "^0.9.4"
  },
  "config": {
    "bin-dir": "bin"
  }
}
